/* ヘッダーとナビゲーション */
.header {
  background-color: #2c3e50;
  color: #ffffff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  display: none;
}

.nav-toggle:checked ~ .nav-menu {
  display: block;
}

.nav-link {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: #ffffff;
  transition: background-color 0.3s ease;
}

.nav-link:hover,
.nav-link:focus {
  background-color: #34495e;
}

/* メインコンテンツ */
.main-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.section-title {
  font-size: 2rem;
  color: #2980b9;
  text-align: center;
  margin-bottom: 1.5rem;
}

.section-subtitle {
  font-size: 1.5rem;
  color: #424242;
  text-align: center;
  margin-bottom: 1.5rem;
}

.feature-list {
  list-style: none;
  padding: 0;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.feature-icon {
  font-size: 1.5rem;
  color: #27ae60;
  margin-right: 1rem;
}

.feature-description {
  font-size: 1.2rem;
  color: #34495e;
}

/* フッター */
.footer {
  background-color: #2c3e50;
  color: #ffffff;
  padding: 1rem;
  text-align: center;
}

.copyright {
  font-size: 0.8rem;
}

/* ボタン */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 600;
  text-align: center;
  transition: background-color 0.3s;
}

.btn-primary {
  background-color: #2980b9;
  color: #ffffff;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #20638f;
}

/* 汎用クラス */
.text-white {
  color: #ffffff;
}

.text-gray-200 {
  color: #e5e5e5;
}

.bg-gray-800 {
  background-color: #2c3e50;
}

.hidden {
  display: none;
}

.block {
  display: block;
}

.no-underline {
  text-decoration: none;
}